<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MCX Login</title>
    <style>
        body
{
    background-image: url(background.jpg);
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.header
{
    background-color: #0a0a0a;
    height: 12%;
    width: 100%;
    z-index: 2;
    position: fixed;
}

.header img
{
    height: 80px;
    margin-left: 40px;
    position: absolute;
    cursor: pointer;
}

  * {
    scrollbar-width: none;
    scrollbar-color: #8f54a0 #0a0a0a;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #0a0a0a;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #0a0a0a;
    border-radius: 10px;
    border: 3px solid #3498db;
  }

  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  background-color: #0a0a0a;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #3498db;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #D62839;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.profile{
  width: 350px;
  height: 350px;
  top: 20%;
  left: 15%;
  position: fixed;
  background: #0a0a0a;
  text-align: center;
  transform: translate(-50%);
  z-index: 1;
  border-radius: 24px;
}

.profile .background
{
  background-color: #D62839;
  height: 30%;
  width: 100%;
  border-top-right-radius: 24px;
  border-top-left-radius: 24px;
}

.profile img
{
  height: 100px;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%);
}

#Username
{
  color: white;
  font-weight: 500;
  font-size: 24px;
  top: 125px;
  left: 50%;
  position: absolute;
  text-align: center;
  transform: translate(-50%,-50%);
  z-index: 1;
}

.viewProfile p
{
  color: white;
  margin-block-start: 0.7em;
}


.profile .viewProfile
{
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translate(-50%);
  width: 90%;
  height: 40px;
  border: solid white 1px;
  border-radius: 10px;
}

.postCount
{
  color: white;
  font-weight: 500;
  font-size: 24px;
  bottom: 30px;
  left: 50%;
  position: absolute;
  text-align: center;
  transform: translate(-50%,-50%);
  z-index: 1;
}

#projects
{
  color: white;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%);
}

.main{
  width: 40%;
  height: 350%;
  top: 20%;
  left: 53%;
  position: absolute;
  background: #0a0a0a;
  text-align: center;
  transform: translate(-50%);
  z-index: 1;
  border-radius: 24px;
  margin-bottom: 100px;
  text-align: center;
}

.friends
{
  width: 20%;
  height: 70%;
  top: 20%;
  left: 88%;
  position: fixed;
  background: #0a0a0a;
  text-align: center;
  transform: translate(-50%);
  z-index: 1;
  border-radius: 24px;
  margin-bottom: 100px;
}

.sbx-custom {
  display: inline-block;
  position: relative;
  width: 280px;
  height: 50px;
  white-space: nowrap;
  box-sizing: border-box;
  font-size: 14px;
  top: 10px;
}

.sbx-custom__wrapper {
  width: 100%;
  height: 100%;
}

.sbx-custom__input {
  display: inline-block;
  -webkit-transition: box-shadow .4s ease, background .4s ease;
  transition: box-shadow .4s ease, background .4s ease;
  border: 0;
  border-radius: 26px;
  box-shadow: inset 0 0 0 2px #FFFFFF;
  background: transparent;
  padding: 0;
  padding-right: 41px;
  padding-left: 51px;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  white-space: normal;
  font-size: inherit;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.sbx-custom__input::-webkit-search-decoration, .sbx-custom__input::-webkit-search-cancel-button, .sbx-custom__input::-webkit-search-results-button, .sbx-custom__input::-webkit-search-results-decoration {
  display: none;
}

.sbx-custom__input:hover {
  box-shadow: inset 0 0 0 2px #e6e6e6;
}

.sbx-custom__input:focus, .sbx-custom__input:active {
  outline: 0;
  box-shadow: inset 0 0 0 2px #3498DB;
  background: transparent;
}

.sbx-custom__input::-webkit-input-placeholder {
  color: #BBBBBB;
}

.sbx-custom__input::-moz-placeholder {
  color: #BBBBBB;
}

.sbx-custom__input:-ms-input-placeholder {
  color: #BBBBBB;
}

.sbx-custom__input::placeholder {
  color: #BBBBBB;
}

.sbx-custom__submit {
  position: absolute;
  top: 0;
  right: inherit;
  left: 0;
  margin: 0;
  border: 0;
  border-radius: 25px 0 0 25px;
  background-color: rgba(255, 255, 255, 0);
  padding: 0;
  width: 51px;
  height: 100%;
  vertical-align: middle;
  text-align: center;
  font-size: inherit;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.sbx-custom__submit::before {
  display: inline-block;
  margin-right: -4px;
  height: 100%;
  vertical-align: middle;
  content: '';
}

.sbx-custom__submit:hover, .sbx-custom__submit:active {
  cursor: pointer;
}

.sbx-custom__submit:focus {
  outline: 0;
}

.sbx-custom__submit svg {
  width: 31px;
  height: 31px;
  vertical-align: middle;
  fill: #fff;
}

.sbx-custom__reset {
  display: none;
  position: absolute;
  top: 12px;
  right: 12px;
  margin: 0;
  border: 0;
  background: none;
  cursor: pointer;
  padding: 0;
  font-size: inherit;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  fill: rgba(0, 0, 0, 0.5);
}

.sbx-custom__reset:focus {
  outline: 0;
}

.sbx-custom__reset svg {
  display: block;
  margin: 4px;
  width: 19px;
  height: 19px;
}

.sbx-custom__input:valid ~ .sbx-custom__reset {
  display: block;
  -webkit-animation-name: sbx-reset-in;
          animation-name: sbx-reset-in;
  -webkit-animation-duration: .15s;
          animation-duration: .15s;
}

@-webkit-keyframes sbx-reset-in {
  0% {
    -webkit-transform: translate3d(-20%, 0, 0);
            transform: translate3d(-20%, 0, 0);
    opacity: 0;
  }
  100% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
}

@keyframes sbx-reset-in {
  0% {
    -webkit-transform: translate3d(-20%, 0, 0);
            transform: translate3d(-20%, 0, 0);
    opacity: 0;
  }
  100% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }

}
.friend
{
  background-color: #222;
  width: 90%;
  height: 40;
  border-radius: 24px;
  z-index: 2;
  margin-top: 10px;
}

.post{
  background-color: #222;
  width: 100%;
  height: 300;
  border-radius: 24px;
  z-index: 2;
  margin-top: 10px;
  margin-bottom: 40px;
}

.backimage
{
  background-color: #5b34db;
  width: 100%;
  height: 100px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}

.postimg
{
  background-color: #151580;
  width: 150px;
  height: 150px;
  left: 5%;
  position: absolute;
  border-radius: 24px;
  transform: translate(20%,-20%);
  z-index: 3;
}

.postTitle
{
  
}
</style>
</head>
<body>
    
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="#">Profile</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>

    <div class="header">
        <a href="/index.html"><img src="LogoTrans.png" alt="Logo"></a>

        <img style="
            height: 50px;
            padding: 15px;
            padding-right: 40px;
            right: 10px;
            cursor: pointer;    
        " src="menu.png" alt="menu icon" onclick="openNav()">&#9776;>
    </div>

    <div class="profile">
      <div class="background"></div>
      <img src="circled-user-icon-user-pro-icon-11553397069rpnu1bqqup.png" alt="user">
      <p id="Username">Username</p>
      <div class="viewProfile">
        <p>View profile</p>
      </div>
      <h1 class="postCount">
        0
      </h1>
      <h5 id="projects">projects</h5>
    </div>

    <div class="main">
      <div class="post">
        <div class="backimage"></div>
        <div class="postimg"></div>
      </div>

      <div class="post">
        <div class="backimage"></div>
        <div class="postimg"></div>
      </div>

      <div class="post">
        <div class="backimage"></div>
        <div class="postimg"></div>
      </div>

</div>

    <div class="friends">
      <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
        <symbol xmlns="http://www.w3.org/2000/svg" id="sbx-icon-search-18" viewBox="0 0 40 40">
          <path d="M30.776 27.146l-1.32-1.32-3.63 3.632 1.32 1.32 3.63-3.632zm1.368 1.368l6.035 6.035c.39.39.4 1.017.008 1.408l-2.23 2.23c-.387.387-1.015.387-1.41-.008l-6.035-6.035 3.63-3.63zm-8.11 1.392c-2.356 1.363-5.092 2.143-8.01 2.143C7.174 32.05 0 24.873 0 16.023S7.174 0 16.024 0c8.85 0 16.025 7.174 16.025 16.024 0 2.918-.78 5.654-2.144 8.01l8.96 8.962c1.175 1.174 1.184 3.07.008 4.246l-1.632 1.632c-1.17 1.17-3.067 1.173-4.247-.007l-8.96-8.96zm-8.01.54c7.965 0 14.422-6.457 14.422-14.422 0-7.965-6.457-14.422-14.422-14.422-7.965 0-14.422 6.457-14.422 14.422 0 7.965 6.457 14.422 14.422 14.422zm0-2.403c6.638 0 12.018-5.38 12.018-12.02 0-6.636-5.38-12.017-12.018-12.017-6.637 0-12.018 5.38-12.018 12.018 0 6.638 5.38 12.02 12.018 12.02zm0-1.402c5.863 0 10.616-4.752 10.616-10.616 0-5.863-4.753-10.616-10.616-10.616-5.863 0-10.616 4.753-10.616 10.616 0 5.864 4.753 10.617 10.616 10.617z"
          fill-rule="evenodd" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="sbx-icon-clear-5" viewBox="0 0 20 20">
          <path d="M10 20c5.523 0 10-4.477 10-10S15.523 0 10 0 0 4.477 0 10s4.477 10 10 10zm1.35-10.123l3.567 3.568-1.225 1.226-3.57-3.568-3.567 3.57-1.226-1.227 3.568-3.568-3.57-3.57 1.227-1.224 3.568 3.568 3.57-3.567 1.224 1.225-3.568 3.57zM10 18.272c4.568 0 8.272-3.704 8.272-8.272S14.568 1.728 10 1.728 1.728 5.432 1.728 10 5.432 18.272 10 18.272z"
          fill-rule="evenodd" />
        </symbol>
      </svg>
      <form novalidate="novalidate" onsubmit="return false;" class="searchbox sbx-custom">
        <div role="search" class="sbx-custom__wrapper">
          <input type="search" name="search" placeholder="Find your friends" autocomplete="off" required="required" class="sbx-custom__input">
          <button type="submit" title="Submit your search query." class="sbx-custom__submit">
            <svg role="img" aria-label="Search">
              <use xlink:href="#sbx-icon-search-18"></use>
            </svg>
          </button>
          <button type="reset" title="Clear the search query." class="sbx-custom__reset">
            <svg role="img" aria-label="Reset">
              <use xlink:href="#sbx-icon-clear-5"></use>
            </svg>
          </button>
        </div>
      </form>

      <center>
        <div class="friend"></div>
        <div class="friend"></div>
        <div class="friend"></div>
        <div class="friend"></div>
        <div class="friend"></div>
        <div class="friend"></div>
        <div class="friend"></div>
        <div class="friend"></div>
      </center>

    </div>

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
</body>
</html>