<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MCX Sign Up</title>

    <style>     
        .box{
            width: 300px;
            /*height: 100%;*/
            top: 50%;
            left: 50%;
            position: absolute;
            padding: 40px;
            background: #0a0a0a;
            text-align: center;
            transform: translate(-50%,-50%);
            z-index: 1;
            border-radius: 24px;
        }

        .box h1
        {
            margin-bottom: 20%;
        }

        .box input[type = "submit"]
        {
            margin-top: 20%;
        }

        .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  background-color: #0a0a0a;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #3498db;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #D62839;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>
</head>
<body>
    
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="login.html">Home</a>
        <a href="#">Profile</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
    

    <div class="header">
        <img src="LogoTrans.png" alt="Logo">
        <div>

        </div>
        <img style="
            height: 50px;
            padding: 15px;
            padding-right: 40px;
            right: 10px;    
        " src="menu.png" alt="menu icon" onclick="openNav()">&#9776;>
    </div>
    
    <form class="box" method="post">

        <h1>Sign Up</h1>
        <input type="text" name="" placeholder="Username">
        <input type="password" name="" placeholder="Password">
        <input type="text" name="" placeholder="E-mail">
        <input type="submit" name="" value="Let's go!" action="login.html">
        
    </form>

    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
  
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
      </script>
  

</body>
</html>